v 4
file . "../sources/count_BCD_tb.vhd" "d5a73aea9a5faf7ca325a89ca3833de140ccdfbc" "20230920032155.272":
  entity count_bcd_tb at 4( 118) + 0 on 33;
  architecture count_bcd_tb_arch of count_bcd_tb at 10( 211) + 0 on 34;
file . "../sources/count_BCD.vhd" "7499f6914875a134a8e7f3f63d1f6f27f97a777e" "20230920032155.272":
  entity count_bcd at 4( 124) + 0 on 31;
  architecture count_bcd_arch of count_bcd at 18( 422) + 0 on 32;
file . "../sources/reg_Nbit.vhd" "12857d3bd1a0e3998823935a65b276010c883777" "20230920032155.271":
  entity reg_nbit at 4( 118) + 0 on 29;
  architecture reg_nbit_arch of reg_nbit at 20( 455) + 0 on 30;
file . "../sources/ffd.vhd" "d95d83c207da6914f0d30a9fcd974737d4e2e29b" "20230920032155.270":
  entity ffd at 4( 115) + 0 on 27;
  architecture ffd_arch of ffd at 17( 356) + 0 on 28;
