v 4
file . "../sources/count_BCD_tb.vhd" "15f0f18b99fa96c1ccf1c2932e570eda6b0129d8" "20231002205321.319":
  entity count_bcd_tb at 4( 109) + 0 on 49;
  architecture count_bcd_tb_arch of count_bcd_tb at 10( 202) + 0 on 50;
file . "../sources/count_BCD.vhd" "e5afde5c79d2480c2014662ed71c7fdf125349ec" "20231002205321.319":
  entity count_bcd at 4( 115) + 0 on 47;
  architecture count_bcd_arch of count_bcd at 18( 413) + 0 on 48;
file . "../sources/reg_Nbit.vhd" "12857d3bd1a0e3998823935a65b276010c883777" "20231002205321.317":
  entity reg_nbit at 4( 118) + 0 on 45;
  architecture reg_nbit_arch of reg_nbit at 20( 455) + 0 on 46;
file . "../sources/ffd.vhd" "d95d83c207da6914f0d30a9fcd974737d4e2e29b" "20231002205321.317":
  entity ffd at 4( 115) + 0 on 43;
  architecture ffd_arch of ffd at 17( 356) + 0 on 44;
