v 4
file . "../sources/sum_sub_4bit.vhd" "3a9dadae4e86885e1c57f1590c8e7450790870ec" "20230920023213.240":
  entity sum_sub_4bit at 4( 132) + 0 on 23;
  architecture sum_sub_4bit_arch of sum_sub_4bit at 19( 504) + 0 on 24;
file . "../sources/sum_sub_Nbit.vhd" "2cdc7d309e9de4a6b5d70242823e265ec4a4189e" "20230915024834.757":
  entity sum_sub_nbit at 4( 133) + 0 on 19;
  architecture sum_sub_nbit_arch of sum_sub_nbit at 22( 555) + 0 on 20;
file . "../sources/sum_sub_4bit_tb.vhd" "a0537d21b8995125e974e2efd3adb1b063252614" "20230920023213.241":
  entity sum_sub_4bit_tb at 4( 127) + 0 on 25;
  architecture sum_sub_4bit_tb_arch of sum_sub_4bit_tb at 10( 226) + 0 on 26;
