v 4
file . "../sources/count_Nbit_tb.vhd" "504ececdfd7d630258424c860686a0dc1c827b20" "20230920031158.368":
  entity count_nbit_tb at 4( 119) + 0 on 17;
  architecture count_nbit_tb_arch of count_nbit_tb at 10( 214) + 0 on 18;
file . "../sources/count_Nbit.vhd" "b22291eacd41751e84dbe34411058428c74a9340" "20230920031158.367":
  entity count_nbit at 4( 125) + 0 on 15;
  architecture count_nbit_arch of count_nbit at 21( 471) + 0 on 16;
file . "../sources/reg_Nbit.vhd" "12857d3bd1a0e3998823935a65b276010c883777" "20230920031158.364":
  entity reg_nbit at 4( 118) + 0 on 13;
  architecture reg_nbit_arch of reg_nbit at 20( 455) + 0 on 14;
file . "../sources/ffd.vhd" "d95d83c207da6914f0d30a9fcd974737d4e2e29b" "20230920031158.364":
  entity ffd at 4( 115) + 0 on 11;
  architecture ffd_arch of ffd at 17( 356) + 0 on 12;
